info face="CooperBlackStd" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="diy_38_cuitihei.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=13     page=0  chnl=0 
char id=124   x=0     y=0     width=8     height=41     xoffset=7     yoffset=-2    xadvance=19     page=0  chnl=0 
char id=125   x=8     y=0     width=18     height=38     xoffset=3     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=123   x=26     y=0     width=18     height=38     xoffset=2     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=41   x=44     y=0     width=22     height=38     xoffset=0     yoffset=-4    xadvance=22     page=0  chnl=0 
char id=40   x=66     y=0     width=22     height=38     xoffset=2     yoffset=-4    xadvance=21     page=0  chnl=0 
char id=93   x=88     y=0     width=18     height=37     xoffset=1     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=91   x=106     y=0     width=17     height=37     xoffset=5     yoffset=-3    xadvance=21     page=0  chnl=0 
char id=81   x=123     y=0     width=34     height=37     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=47   x=157     y=0     width=24     height=36     xoffset=-1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=106   x=181     y=0     width=17     height=36     xoffset=-1     yoffset=1    xadvance=16     page=0  chnl=0 
char id=92   x=198     y=0     width=29     height=35     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=36   x=227     y=0     width=25     height=34     xoffset=1     yoffset=1    xadvance=25     page=0  chnl=0 
char id=55   x=252     y=0     width=25     height=31     xoffset=1     yoffset=4    xadvance=25     page=0  chnl=0 
char id=52   x=277     y=0     width=26     height=31     xoffset=1     yoffset=3    xadvance=25     page=0  chnl=0 
char id=127   x=303     y=0     width=25     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=38   x=328     y=0     width=38     height=30     xoffset=1     yoffset=0    xadvance=36     page=0  chnl=0 
char id=37   x=366     y=0     width=36     height=30     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=64   x=402     y=0     width=32     height=30     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=59   x=434     y=0     width=14     height=30     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=63   x=448     y=0     width=23     height=30     xoffset=0     yoffset=0    xadvance=20     page=0  chnl=0 
char id=33   x=471     y=0     width=14     height=30     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=0     y=41     width=27     height=30     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=108   x=27     y=41     width=20     height=30     xoffset=-1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=104   x=47     y=41     width=31     height=30     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=103   x=78     y=41     width=28     height=30     xoffset=0     yoffset=7    xadvance=23     page=0  chnl=0 
char id=102   x=106     y=41     width=22     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=100   x=128     y=41     width=30     height=30     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=90   x=158     y=41     width=33     height=30     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=89   x=191     y=41     width=38     height=30     xoffset=-1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=88   x=229     y=41     width=36     height=30     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=87   x=265     y=41     width=46     height=30     xoffset=0     yoffset=0    xadvance=43     page=0  chnl=0 
char id=86   x=311     y=41     width=38     height=30     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=85   x=349     y=41     width=37     height=30     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=84   x=386     y=41     width=34     height=30     xoffset=0     yoffset=0    xadvance=29     page=0  chnl=0 
char id=83   x=420     y=41     width=28     height=30     xoffset=1     yoffset=0    xadvance=27     page=0  chnl=0 
char id=82   x=448     y=41     width=35     height=30     xoffset=0     yoffset=0    xadvance=32     page=0  chnl=0 
char id=80   x=0     y=71     width=32     height=30     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=79   x=32     y=71     width=34     height=30     xoffset=1     yoffset=0    xadvance=32     page=0  chnl=0 
char id=78   x=66     y=71     width=37     height=30     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=77   x=103     y=71     width=39     height=30     xoffset=0     yoffset=0    xadvance=36     page=0  chnl=0 
char id=76   x=142     y=71     width=31     height=30     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=75   x=173     y=71     width=39     height=30     xoffset=0     yoffset=0    xadvance=34     page=0  chnl=0 
char id=74   x=212     y=71     width=30     height=30     xoffset=0     yoffset=0    xadvance=26     page=0  chnl=0 
char id=73   x=242     y=71     width=21     height=30     xoffset=0     yoffset=0    xadvance=18     page=0  chnl=0 
char id=72   x=263     y=71     width=36     height=30     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=71   x=299     y=71     width=35     height=30     xoffset=1     yoffset=0    xadvance=33     page=0  chnl=0 
char id=70   x=334     y=71     width=32     height=30     xoffset=0     yoffset=0    xadvance=27     page=0  chnl=0 
char id=69   x=366     y=71     width=33     height=30     xoffset=0     yoffset=0    xadvance=28     page=0  chnl=0 
char id=68   x=399     y=71     width=36     height=30     xoffset=0     yoffset=0    xadvance=33     page=0  chnl=0 
char id=67   x=435     y=71     width=32     height=30     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=66   x=467     y=71     width=32     height=30     xoffset=1     yoffset=0    xadvance=30     page=0  chnl=0 
char id=53   x=0     y=101     width=26     height=29     xoffset=1     yoffset=5    xadvance=24     page=0  chnl=0 
char id=51   x=26     y=101     width=26     height=29     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=121   x=52     y=101     width=29     height=29     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=113   x=81     y=101     width=31     height=29     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=112   x=112     y=101     width=30     height=29     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=107   x=142     y=101     width=35     height=29     xoffset=0     yoffset=1    xadvance=30     page=0  chnl=0 
char id=105   x=177     y=101     width=18     height=29     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=98   x=195     y=101     width=30     height=29     xoffset=-1     yoffset=1    xadvance=27     page=0  chnl=0 
char id=65   x=225     y=101     width=38     height=29     xoffset=0     yoffset=1    xadvance=34     page=0  chnl=0 
char id=56   x=263     y=101     width=28     height=28     xoffset=0     yoffset=2    xadvance=25     page=0  chnl=0 
char id=54   x=291     y=101     width=27     height=28     xoffset=1     yoffset=2    xadvance=25     page=0  chnl=0 
char id=50   x=318     y=101     width=28     height=27     xoffset=0     yoffset=5    xadvance=25     page=0  chnl=0 
char id=116   x=346     y=101     width=24     height=27     xoffset=-1     yoffset=3    xadvance=19     page=0  chnl=0 
char id=35   x=370     y=101     width=19     height=25     xoffset=4     yoffset=5    xadvance=25     page=0  chnl=0 
char id=49   x=389     y=101     width=24     height=25     xoffset=2     yoffset=5    xadvance=25     page=0  chnl=0 
char id=48   x=413     y=101     width=26     height=24     xoffset=1     yoffset=6    xadvance=25     page=0  chnl=0 
char id=58   x=439     y=101     width=14     height=23     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=122   x=453     y=101     width=26     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=120   x=479     y=101     width=29     height=22     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=119   x=0     y=130     width=45     height=22     xoffset=0     yoffset=8    xadvance=41     page=0  chnl=0 
char id=118   x=45     y=130     width=30     height=22     xoffset=0     yoffset=8    xadvance=27     page=0  chnl=0 
char id=117   x=75     y=130     width=32     height=22     xoffset=0     yoffset=8    xadvance=28     page=0  chnl=0 
char id=115   x=107     y=130     width=23     height=22     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=114   x=130     y=130     width=26     height=22     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=111   x=156     y=130     width=26     height=22     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=110   x=182     y=130     width=33     height=22     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=109   x=215     y=130     width=44     height=22     xoffset=0     yoffset=8    xadvance=39     page=0  chnl=0 
char id=101   x=259     y=130     width=26     height=22     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=99   x=285     y=130     width=25     height=22     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=97   x=310     y=130     width=27     height=22     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=43   x=337     y=130     width=21     height=21     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=94   x=358     y=130     width=21     height=21     xoffset=3     yoffset=2    xadvance=25     page=0  chnl=0 
char id=62   x=379     y=130     width=21     height=21     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=60   x=400     y=130     width=22     height=20     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=42   x=422     y=130     width=19     height=18     xoffset=6     yoffset=0    xadvance=30     page=0  chnl=0 
char id=44   x=441     y=130     width=14     height=18     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=39   x=455     y=130     width=12     height=18     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=34   x=467     y=130     width=23     height=18     xoffset=1     yoffset=0    xadvance=24     page=0  chnl=0 
char id=61   x=490     y=130     width=21     height=15     xoffset=3     yoffset=12    xadvance=25     page=0  chnl=0 
char id=46   x=0     y=152     width=14     height=12     xoffset=1     yoffset=18    xadvance=12     page=0  chnl=0 
char id=45   x=14     y=152     width=16     height=11     xoffset=0     yoffset=13    xadvance=12     page=0  chnl=0 
char id=126   x=30     y=152     width=22     height=10     xoffset=3     yoffset=14    xadvance=25     page=0  chnl=0 
char id=96   x=52     y=152     width=14     height=10     xoffset=3     yoffset=-1    xadvance=17     page=0  chnl=0 
char id=95   x=66     y=152     width=25     height=5     xoffset=0     yoffset=30    xadvance=20     page=0  chnl=0 
