info face="Arial" size=38 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="diy_38.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=12     page=0  chnl=0 
char id=124   x=0     y=0     width=6     height=39     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=64   x=6     y=0     width=37     height=38     xoffset=1     yoffset=6    xadvance=40     page=0  chnl=0 
char id=125   x=43     y=0     width=14     height=38     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=123   x=57     y=0     width=14     height=38     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=93   x=71     y=0     width=10     height=38     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=91   x=81     y=0     width=10     height=38     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=41   x=91     y=0     width=11     height=38     xoffset=2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=40   x=102     y=0     width=10     height=38     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=106   x=112     y=0     width=12     height=38     xoffset=-3     yoffset=6    xadvance=10     page=0  chnl=0 
char id=36   x=124     y=0     width=21     height=34     xoffset=0     yoffset=5    xadvance=22     page=0  chnl=0 
char id=81   x=145     y=0     width=28     height=32     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=121   x=173     y=0     width=20     height=31     xoffset=0     yoffset=13    xadvance=20     page=0  chnl=0 
char id=113   x=193     y=0     width=19     height=31     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=112   x=212     y=0     width=19     height=31     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=103   x=231     y=0     width=19     height=31     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=38   x=250     y=0     width=24     height=30     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=35   x=274     y=0     width=24     height=30     xoffset=-1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=37   x=298     y=0     width=33     height=30     xoffset=1     yoffset=6    xadvance=35     page=0  chnl=0 
char id=92   x=331     y=0     width=13     height=30     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=47   x=344     y=0     width=13     height=30     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=63   x=357     y=0     width=20     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=33   x=377     y=0     width=6     height=30     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=48   x=383     y=0     width=20     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=57   x=403     y=0     width=20     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=423     y=0     width=20     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=55   x=443     y=0     width=20     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=54   x=463     y=0     width=21     height=30     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=53   x=484     y=0     width=20     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=52   x=0     y=39     width=21     height=30     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=51   x=21     y=39     width=20     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=50   x=41     y=39     width=21     height=30     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=49   x=62     y=39     width=13     height=30     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=108   x=75     y=39     width=6     height=30     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=107   x=81     y=39     width=18     height=30     xoffset=2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=105   x=99     y=39     width=6     height=30     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=104   x=105     y=39     width=18     height=30     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=102   x=123     y=39     width=14     height=30     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=100   x=137     y=39     width=19     height=30     xoffset=1     yoffset=6    xadvance=22     page=0  chnl=0 
char id=98   x=156     y=39     width=19     height=30     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=90   x=175     y=39     width=24     height=30     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=89   x=199     y=39     width=25     height=30     xoffset=0     yoffset=6    xadvance=26     page=0  chnl=0 
char id=88   x=224     y=39     width=27     height=30     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=87   x=251     y=39     width=39     height=30     xoffset=-1     yoffset=6    xadvance=39     page=0  chnl=0 
char id=86   x=290     y=39     width=27     height=30     xoffset=-1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=85   x=317     y=39     width=24     height=30     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=84   x=341     y=39     width=24     height=30     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=83   x=365     y=39     width=24     height=30     xoffset=1     yoffset=6    xadvance=26     page=0  chnl=0 
char id=82   x=389     y=39     width=25     height=30     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=80   x=414     y=39     width=23     height=30     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=79   x=437     y=39     width=29     height=30     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=78   x=466     y=39     width=24     height=30     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=77   x=0     y=69     width=28     height=30     xoffset=2     yoffset=6    xadvance=32     page=0  chnl=0 
char id=76   x=28     y=69     width=20     height=30     xoffset=2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=75   x=48     y=69     width=24     height=30     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=74   x=72     y=69     width=18     height=30     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=73   x=90     y=69     width=6     height=30     xoffset=3     yoffset=6    xadvance=12     page=0  chnl=0 
char id=72   x=96     y=69     width=24     height=30     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=71   x=120     y=69     width=29     height=30     xoffset=1     yoffset=6    xadvance=31     page=0  chnl=0 
char id=70   x=149     y=69     width=21     height=30     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=69   x=170     y=69     width=23     height=30     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=68   x=193     y=69     width=25     height=30     xoffset=2     yoffset=6    xadvance=28     page=0  chnl=0 
char id=66   x=218     y=69     width=23     height=30     xoffset=2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=65   x=241     y=69     width=29     height=30     xoffset=-2     yoffset=6    xadvance=26     page=0  chnl=0 
char id=59   x=270     y=69     width=6     height=29     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=116   x=276     y=69     width=13     height=29     xoffset=-1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=67   x=289     y=69     width=25     height=29     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=127   x=314     y=69     width=22     height=26     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=58   x=336     y=69     width=6     height=23     xoffset=2     yoffset=13    xadvance=12     page=0  chnl=0 
char id=122   x=342     y=69     width=21     height=23     xoffset=-2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=120   x=363     y=69     width=21     height=23     xoffset=-1     yoffset=13    xadvance=19     page=0  chnl=0 
char id=119   x=384     y=69     width=31     height=23     xoffset=-2     yoffset=13    xadvance=28     page=0  chnl=0 
char id=118   x=415     y=69     width=21     height=23     xoffset=-1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=117   x=436     y=69     width=18     height=23     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=115   x=454     y=69     width=18     height=23     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=114   x=472     y=69     width=12     height=23     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=111   x=484     y=69     width=20     height=23     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=110   x=0     y=99     width=18     height=23     xoffset=2     yoffset=13    xadvance=22     page=0  chnl=0 
char id=109   x=18     y=99     width=30     height=23     xoffset=2     yoffset=13    xadvance=34     page=0  chnl=0 
char id=101   x=48     y=99     width=20     height=23     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=99   x=68     y=99     width=18     height=23     xoffset=1     yoffset=13    xadvance=20     page=0  chnl=0 
char id=97   x=86     y=99     width=19     height=23     xoffset=1     yoffset=13    xadvance=22     page=0  chnl=0 
char id=62   x=105     y=99     width=21     height=21     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=60   x=126     y=99     width=21     height=21     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=43   x=147     y=99     width=20     height=20     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=94   x=167     y=99     width=17     height=18     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=42   x=184     y=99     width=15     height=15     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=61   x=199     y=99     width=21     height=15     xoffset=1     yoffset=13    xadvance=23     page=0  chnl=0 
char id=39   x=220     y=99     width=6     height=13     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=34   x=226     y=99     width=13     height=13     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=44   x=239     y=99     width=6     height=12     xoffset=2     yoffset=30    xadvance=12     page=0  chnl=0 
char id=126   x=245     y=99     width=22     height=9     xoffset=1     yoffset=17    xadvance=23     page=0  chnl=0 
char id=96   x=267     y=99     width=9     height=8     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=95   x=276     y=99     width=25     height=6     xoffset=-2     yoffset=38    xadvance=22     page=0  chnl=0 
char id=45   x=301     y=99     width=14     height=6     xoffset=0     yoffset=22    xadvance=14     page=0  chnl=0 
char id=46   x=315     y=99     width=6     height=6     xoffset=2     yoffset=30    xadvance=12     page=0  chnl=0 
