info face="YouYuan" size=90 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=100 base=79 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="diy_90.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=79    xadvance=50     page=0  chnl=0 
char id=48   x=0     y=0     width=41     height=64     xoffset=5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=57   x=41     y=0     width=41     height=64     xoffset=5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=56   x=82     y=0     width=41     height=64     xoffset=5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=54   x=123     y=0     width=41     height=64     xoffset=5     yoffset=16    xadvance=50     page=0  chnl=0 
char id=51   x=164     y=0     width=39     height=64     xoffset=6     yoffset=16    xadvance=50     page=0  chnl=0 
char id=55   x=203     y=0     width=39     height=63     xoffset=7     yoffset=17    xadvance=50     page=0  chnl=0 
char id=53   x=0     y=64     width=39     height=63     xoffset=6     yoffset=17    xadvance=50     page=0  chnl=0 
char id=52   x=39     y=64     width=43     height=63     xoffset=4     yoffset=16    xadvance=50     page=0  chnl=0 
char id=50   x=82     y=64     width=39     height=63     xoffset=6     yoffset=16    xadvance=50     page=0  chnl=0 
char id=49   x=121     y=64     width=31     height=63     xoffset=11     yoffset=16    xadvance=50     page=0  chnl=0 
