info face="YouYuan" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=35 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="diy_40.png"
chars count=10
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=35    xadvance=22     page=0  chnl=0 
char id=48   x=0     y=0     width=19     height=29     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=57   x=19     y=0     width=19     height=29     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=56   x=38     y=0     width=19     height=29     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=55   x=57     y=0     width=18     height=29     xoffset=4     yoffset=6    xadvance=22     page=0  chnl=0 
char id=54   x=75     y=0     width=18     height=29     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=53   x=93     y=0     width=18     height=29     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=52   x=111     y=0     width=20     height=29     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=51   x=131     y=0     width=18     height=29     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=50   x=149     y=0     width=18     height=29     xoffset=3     yoffset=6    xadvance=22     page=0  chnl=0 
char id=49   x=167     y=0     width=15     height=29     xoffset=6     yoffset=6    xadvance=22     page=0  chnl=0 
